{
  "name": "mlld-vscode",
  "displayName": "mlld",
  "description": "Language support for mlld - A modular prompt scripting language",
  "version": "1.1.0",
  "publisher": "andyet",
  "repository": {
    "type": "git",
    "url": "https://github.com/mlld-lang/mlld.git"
  },
  "homepage": "https://github.com/mlld-lang/mlld/tree/main/editors/vscode",
  "bugs": {
    "url": "https://github.com/mlld-lang/mlld/issues"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Formatters"
  ],
  "keywords": [
    "mlld",
    "markdown",
    "composition",
    "template"
  ],
  "icon": "images/mlld-logo-m.png",
  "activationEvents": [
    "onLanguage:mlld"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "mlld",
        "aliases": [
          "mlld",
          "Mlld"
        ],
        "extensions": [
          ".mlld",
          ".mld"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "mlld",
        "scopeName": "source.mlld",
        "path": "./syntaxes/mlld-minimal.tmLanguage.json"
      },
      {
        "scopeName": "markdown.mlld.codeblock",
        "path": "./syntaxes/mlld-markdown.tmLanguage.json",
        "injectTo": ["text.html.markdown"],
        "embeddedLanguages": {
          "meta.embedded.block.mlld": "mlld"
        }
      }
    ],
    "snippets": [
      {
        "language": "mlld",
        "path": "./snippets/mlld.json"
      }
    ],
    "configuration": {
      "title": "mlld",
      "properties": {
        "mlld.enableAutocomplete": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable autocomplete features"
        },
        "mlld.projectPath": {
          "type": "string",
          "default": null,
          "description": "Override @PROJECTPATH detection"
        },
        "mlld.includePaths": {
          "type": "array",
          "default": [],
          "description": "Additional paths for import resolution"
        },
        "mlld.useSemanticHighlighting": {
          "type": "boolean",
          "default": true,
          "description": "Use LSP semantic tokens for syntax highlighting (disable to use TextMate grammar)"
        },
        "mlld.enableSemanticTokens": {
          "type": "boolean",
          "default": true,
          "description": "Enable semantic syntax highlighting (requires language server)"
        },
        "editor.semanticHighlighting.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable semantic highlighting for mlld files"
        }
      }
    },
    "commands": [
      {
        "command": "mlld.switchToMLLD",
        "title": "mlld: Switch to mlld Mode",
        "when": "resourceExtname == .md && editorLangId != mlld"
      }
    ],
    "configurationDefaults": {
      "[mlld]": {
        "editor.semanticHighlighting.enabled": true
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "echo 'No compilation needed for JavaScript'",
    "test": "jest"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "^18.0.0",
    "@types/jest": "^29.0.0",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^5.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
