{
  "name": "meld",
  "version": "10.0.0",
  "description": "meld interpreter, cli, and api --- NOTE: If you're looking for the old 'meld' package for aspect oriented programming, you'll want to pin your version to <2.0.0",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "meld": "./dist/cli.cjs"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext .ts",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "postinstall": "node scripts/install-warning.js",
    "ast": "npx ts-node scripts/ast-diagnostics.mjs",
    "meld": "node scripts/process-meld.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamavenir/meld.git"
  },
  "keywords": [
    "meld",
    "interpreter",
    "language",
    "llm",
    "prompt",
    "cli"
  ],
  "author": "Adam Avenir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adamavenir/meld/issues"
  },
  "homepage": "https://github.com/adamavenir/meld#readme",
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "@types/xmldom": "^0.1.34",
    "glob": "^11.0.1",
    "llmxml": "^1.3.0",
    "marked": "^4.0.12",
    "meld-ast": "^3.4.0",
    "meld-spec": "^0.4.1",
    "minimatch": "^3.0.4",
    "peggy": "^4.2.0",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.8.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "xmldom": "^0.6.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/yargs": "^17.0.33",
    "eslint": "^9.18.0",
    "fs-extra": "^11.3.0",
    "memfs": "^4.7.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.0.2",
    "typescript": "^5.7.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.9"
  }
}
