{
  "name": "mlld-docs",
  "version": "1.0.0",
  "description": "Documentation site for Mlld",
  "scripts": {
    "dev": "node src/convertDocs.js && eleventy --serve",
    "build": "node src/convertDocs.js && eleventy",
    "clean": "rm -rf _site src/docs",
    "convert-docs": "node src/convertDocs.js"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "js-yaml": "^4.1.0",
    "markdown-it": "^13.0.2",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-prism": "^3.0.0",
    "prismjs": "^1.30.0"
  }
}
